{
  "crons": [
    {
      "path": "/api/payments/toss/subscriptions/charge-due",

      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/payments/toss/plan-billing/check",
      "schedule": "*/5 * * * *"
    }
  ]
}
